stages:
  extract_patches:
    cmd: python extract_patches.py --wsi_dir data/raw --output_dir data/processed
    deps:
      - extract_patches.py
      - data/raw
    outs:
      - data/processed
  train:
    cmd: python src/train.py -m model=dcgan
    deps:
      - src/train.py
      - src/lit_modules/dcgan.py
      - src/datamodule.py
      - data/processed
    params:
      - model.batch_size
      - model.lr
    outs:
      - checkpoints/dcgan
      - logs/dcgan
